---
client:
  image: digibyted:latest
  ports:
   - "10332:10332"
   - "10333:10333"
  volumes:
   - /media/crypto/digibyte:/home/digibyte/.digibyte
#   - ./runit/service:/etc/service
#     privileged: true
#       dns: 8.8.8.8
#       #  restart: always
